<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="./js2html.js"></script>
		<script src="popup.js"></script>
		<title>Myntra product Data</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				width: 1000px;
				height: 100vh;
				overflow: hidden;
			}
			#container {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.extractButton {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			.extractButton:hover {
				background-color: #45a049;
			}
			#json {
				width: 100%;
				height: 100vh;
				overflow: auto;
				background-color: #fff;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<button id="extractButton" class="extractButton">Extract Data</button>
			<div id="json"></div>
		</div>
	</body>
</html>
